<!DOCTYPE html>
<html>
    <head>
        <title>CONTADOR</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: arial;
            }
            div {
                background:#222;
                text-align: center;
                color: white;
                text-transform: uppercase;
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 0 50px rgb(255, 50, 255);
            }

            p {
                font-size: 100px;
            }
            button {
                font-size: 75px;
                padding: 0px;
            }
        </style>
    </head>
    
    <body>
        <div>
            <h1>Contador</h1>
            <p>0</p>
            <button>-</button>
            <button>+</button>
        </div>
    </body>  
</html>